<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CreateUserFragment">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_margin="5dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/etJob"
        android:layout_width="match_parent"
        android:layout_below="@id/etName"
        android:layout_height="wrap_content"
        android:hint="Job"
        android:layout_margin="5dp"

        android:textAlignment="center"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btncreateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/etJob"
       android:text="Create User"
        android:textAlignment="center"/>



</RelativeLayout>